{
  "name": "infra-httpd-secure",
  "private": true,
  "version": "1.0.0",
  "description": "Deploy remoto por SSH da stack Apache segura",
  "scripts": {
    "deploy:remote:ssh:httpd": "./scripts/docker-deploy.sh",
    "deploy:remote:ssh:httpd:dry-run": "./scripts/docker-deploy.sh --dry-run",
    "deploy:remote:ssh:mail": "DEPLOY_COMPOSE_FILE=docker-compose.mail.yml DEPLOY_PROJECT_NAME=infra-mail ./scripts/docker-deploy.sh",
    "deploy:remote:ssh:mail:dry-run": "DEPLOY_COMPOSE_FILE=docker-compose.mail.yml DEPLOY_PROJECT_NAME=infra-mail ./scripts/docker-deploy.sh --dry-run",
    "webmail:normalize:special-folders": "sh ./scripts/normalize-roundcube-special-folders.sh",
    "webmail:test:login": "sh ./scripts/test-webmail-login.sh",
    "webmail:test:temporary-auth": "sh ./scripts/test-webmail-temporary-auth.sh",
    "host:harden:remote": "sshpass -e ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null root@${DEPLOY_HOST:-10.10.2.30} \"cd /opt/results/infra && chmod +x ./scripts/harden-remote-host.sh && HOST_SECURITY_ENV_FILE=${HOST_SECURITY_ENV_FILE:-.env.remote-${DEPLOY_HOST:-10.10.2.30}-host-security} ./scripts/harden-remote-host.sh apply\"",
    "host:security:status:remote": "sh ./scripts/check-remote-host-security.sh",
    "mail:campaigns:status:remote": "sh ./scripts/check-remote-mail-campaigns.sh",
    "sync:maildata:legacy:precheck": "./scripts/sync-maildata-from-legacy.sh precheck",
    "sync:maildata:legacy": "./scripts/sync-maildata-from-legacy.sh sync",
    "test:mail:services": "./scripts/test-mail-services.sh --host ${TARGET_HOST:-127.0.0.1}",
    "test:mail:services:legacy": "./scripts/test-mail-services.sh --host 10.10.2.3 --ldap-uri ldap://srvldap0.results.intranet --ldap-base-dn 'dc=results,dc=com,dc=br' --ldap-bind-dn 'cn=administrador,dc=results,dc=com,dc=br' --ldap-bind-password \"$LDAP_BIND_PASSWORD\" --mysql-host 10.10.2.99 --mysql-db results --mysql-user resultsdba --mysql-password \"$MAIL_MYSQL_PASSWORD\""
  }
}